
/*
$dir_sv_number = "";
$itemDetailsQuery = "INSERT INTO sv_ticket_details_attachment(sv_number, uniqid,attachment,date_uploaded) VALUES ";

function uploadAttachment($service_number, $reply_number){
	
$dir_sv_number = $service_number;

if(!empty($_FILES['attachment']['name'][0])){
	
	$files = $_FILES['attachment'];
	
	$uploaded = array();
	$failed = array();
	
	$allowed = array('txt','jpeg','pdf','doc','docx','pub','xls','xlsx','jpg','png','pps','ppt','pptx','psd','zip','7z');
	
	foreach($files['name'] as $position => $file_name){
		 
		$file_tmp = $files['tmp_name'][$position];
		$file_size =$files['size'][$position];
		$file_error=$files['error'][$position];
		
		$file_ext = explode('.', $file_name);
		$file_ext = strtolower(end($file_ext));
		
		
		if(in_array($file_ext, $allowed)){
			
			if($file_error == 0){
				
				//File size max is 150 megabytes
				if($file_size <= 157286400){
					
					if(!file_exists("attachment/$dir_sv_number")){
						mkdir("attachment/$dir_sv_number", 0755);
					}
					
					$file_name_new = uniqid('' , true) . '.' . $file_ext;
					$file_destination = 'attachment/'.$dir_sv_number.'/' .$file_name_new;
					
					//Name of the file
					$file_name = $files['name'][$position];
					//New filename unique by millisecon
					$file_name_new[$position];
					
					if(move_uploaded_file($file_tmp, $file_destination)){
						$uploaded[$position] = $file_destination;
					}
					/******
					*Return the array names of file
					******
					$file_name_array=$file_name;
					$file_name_new_array=$file_name_new;
					$value_insert[] = "('" .$dir_sv_number. "',  '" .$file_name_new_array. "', '" . $file_name_array . "', NOW())";
					
				}else{
					echo $failed[$position] = "[{file_name}] is too large.";
				}
			}else{
				echo $failed[$position] = "[{$file_name}] an errored with code {$file_name}";
			}
			
		}
	} 
	
	$values_insert = implode(',', $value_insert);
    $query = "INSERT INTO sv_ticket_details_attachment(sv_number, uniqid,attachment,date_uploaded) VALUES" . $values_insert;
	
	**
	this will return multiple values
	INSERT INTO sv_ticket_details_attachment(sv_number, uniqid,attachment,date_uploaded) 
	VALUES('234345124', '53f30ffd365959.88606993.jpg', '004.jpg', NOW()),
	('234345124', '53f30ffd3cb897.41849537.jpg', '4k.jpg', NOW())
	**
	return $query;

	if(!empty($failed)){
         print_r($failed);
    }
}
}
*/